﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CiarVault.Properties.Settings.TEST_INGConnectionString"
            connectionString="Data Source=&quot;168.197.51.82, 1434&quot;;Initial Catalog=TEST-ING;Persist Security Info=True;User ID=sgd;Password=Kapanga2"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>